<!DOCTYPE html>
<html lang="en">
<head style="background: #ffffff;">
    <meta charset="UTF-8">
    <!-- Codes by HTML.am -->

    <!-- CSS Code -->
    <style type="text/css" scoped>

        .GeneratedText {
            font-family: Calibr;

            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;

        }

        .Text {
            font-family: Calibri;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;
        }

        .TextInside {
            font-family: Calibri;
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;

        }

        .ul {
            font-family: Calibri;
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #1f40e5;

        }
    </style>

    <!-- HTML Code -->
    <div class="GeneratedText">مرض القلب</div>


</head>
<body style="background:#ffffff; " dir="rtl">
<div class="Text">أعراض مرض القلب :-</div>
<ul class="ul">
    <li>ألم فى الصدر</li>
    <li>صعوبة التنفس</li>
    <li>تورم الكاحلين</li>
    <li>الخفقان</li>


</ul>

<div class="Text">نصائح هامة قد تساهم في خفض خطر الوفاة بأمراض القلب:-</div>

<ul class="ul">
    <li>ممارسة الرياضة بصورة منتظمة بمعدل نصف ساعة يوميا.</li>
    <li> الإقلاع عن التدخين.
    </li>
    <li>اتباع نظام غذائي صحي وتجنب الطعام الدسم.</li>
    <li>التحكم في الوزن.</li>
    <li>استهلاك زيت السمك لزيادة كمية الأوميغا 3.</li>


</ul>



</body>
</html>