<!DOCTYPE html>
<html lang="en">
<head style="background: #ffffff;">
    <meta charset="UTF-8">
    <!-- Codes by HTML.am -->

    <!-- CSS Code -->
    <style type="text/css" scoped>

        .GeneratedText {
            font-family: Calibr;

            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;

        }

        .Text {
            font-family: Calibri;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;
        }

        .TextInside {
            font-family: Calibri;
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;

        }

        .ul {
            font-family: Calibri;
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #1f40e5;

        }
    </style>

    <!-- HTML Code -->
    <div class="GeneratedText">إرشادات هامة لمرضى الضغط</div>


</head>
<body style="background:#ffffff; " dir="rtl">
<p class="TextInside">
    إذا كنت في سن الأربعين أو أكثر وتعاني من السمنة وأحد أفرد أسرتك مصابا بالضغط يكون لديك الاستعداد للإصابة بضغط الدم
    المرتفع</p>
<div class="Text">أعراض ضغط الدم المرتفع :-</div>
<ul class="ul">
    <li>صداع مصحوب بدوار-ضيق التنفس-طنين في الأذن-رشح دموي من الأنف أحيانا</li>
    <li>العوامل المؤدية لضغط الدم المرتفع</li>
    <li>الاستعداد الوراثي</li>
    <li>السمنة والافراط في تناول الدهون</li>
    <li>الاكثار من تناول ملح الطعام</li>
    <li>الخمول وقلة الحركة</li>
    <li>التدخين</li>

</ul>

<div class="Text">قراءة ضغط الدم :-</div>
<ul class="ul">
    <p>عندما يذهب شخص ما لقياس ضغط الدم ويجد القراءة بين 0/1208 ملم زئبق فإن الرقم العلوي يمثل الضغط الانقباضي أي ضغط
        الدم في الشرايين أما الرقم السفلي فيمثل الضغط الانبساطي أي ضغط الدم في الأوردة أثناء ارجاع الدم الى القلب </p>
</ul>

<div class="Text">مضاعفات ضغط الدم المرتفع: :-</div>
<ul class="ul">
    <li>النوبات القلبية مثل الذبحة الصدرية واحتشاء عضلة القلب والجلطة</li>
    <li>النزف أو الجلطة الدماغية التى تؤدي الى الشلل النصفي</li>
    <li>قصور أو فشل بالكلي ناجم عن تصلب الشرايين</li>
    <li>تلف الأوعية الدموية في العين مما يؤدي لضعف البصر</li>

</ul>



<div class="Text"> وصايا هامة لمرضى الضغط المرتفع: :-</div>
<p class="TextInside"> <span class="ul"> أولا : </span>نظام غذائي لضبط الوزن وتلافي السمنة</p>
<ul class="ul">
    <li>الاكثار من تناول الخضروات الطازجة سواء على شكل سلطات أو مسلوقة</li>
    <li>تناول اللحوم البيضاء وتجنب اللحوم الحمراء كثيرة الدهن</li>
    <li>الاقلال من تنناول النشويات والسكريات كالخبز والمعجنات والمشروبات الحلوة كالشاي والقهوة</li>
    <li>الابتعاد عن تناول ملح الطعام الاغذية المالحة </li>
</ul>
<p class="TextInside"> <span class="ul"> ثانيا :</span>الامتناع عن التدخين لاته يسهم في تضييق الاوعية الدموية</p>
<p class="TextInside"> <span class="ul"> ثالثا : </span>ممارسة الرياضة وخاصة المشي السريع على الاقل نصف ساعة يوميا بهدف خفض نسبة الدهون</p>
<p class="TextInside"> <span class="ul"> رابعا:</span>تجنب التوتر ولانفعالات النفسية قدر الامكان لتلافي ارتفاع ضغط الدم</p>
<p class="TextInside"> <span class="ul"> خامسا : </span>التقيد ببرنامج علاج الموصوف من الطبيب</p>
<p class="TextInside"> <span class="ul"> سادسا : </span>الالتزام بمواعيد الزيارة الدورية للطبيب</p>

</body>
</html>