<!DOCTYPE html>
<html lang="en">
<head style="background: #ffffff;">
    <meta charset="UTF-8">
    <!-- Codes by HTML.am -->

    <!-- CSS Code -->
    <style type="text/css" scoped>

        .GeneratedText {
            font-family: Calibr;

            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;
        }

        .Text {
            font-family: Calibri;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;
        }

        .TextInside {
            font-family: Calibri;
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5854b;

        }

        .ul {
            font-family: Calibri;
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #1f40e5;

        }
    </style>

    <!-- HTML Code -->
    <div class="GeneratedText">السمنة</div>
</head>
<body style="background:#ffffff; " dir="rtl">
<p class="TextInside">
    السمنة تعتبر السمنة من أخطر ما قد يصيب الإنسان خلال حياته، كونها تعتبر من أبرز الأمور التي قد تنتج عنها العديد من
    الأمراض الأخرى، فهي من مسبّبات الأمراض المزمنة، والقلبية، وألم المفاصل، والعديد من الأمراض الأخرى التي قد تتسبب
    بالوفاة إن ازداد خطرها، وتفاقمت حالتها في جسم الإنسان.
</p>

<div class="Text">طرق الوقاية من السمنة:-</div>

<ul class="ul">
    <li>ممارسة التمارين الرياضية بانتظام، فردياً، أو جماعياً، في البيت، أو المضمار، أو النوادي الرياضية، فالمهم هو
        الانتظام في القيام بهذا النشاط، فالرياضة وسيلة رئيسية من وسائل الحفاظ على معدلات جيدة من فقدان السعرات الحرارية،
        إلى جانب العديد من الفوائد الأخرى منها وقاية الإنسان من العديد من الأمراض المختلفة، والمحافظة على الجسد صحياً
        معافىً.
    </li>
    <li>التقليل من تناول الأطعمة التي تتسبب بزيادة كبيرة في الوزن، والتي في الوقت ذاته تمتاز بأنّها غير صحيّة لجسم
        الإنسان كونها تسبب له الأمراض والسمنة بالدرجة الأولى، ويمكن القيام بهذا الأمر من خلال اتباع برنامج غذائي جيد
        يحقق التوازن في العناصر المطلوبة التي تدخل إلى جسم الإنسان، مما يعمل على تحسين صحة الإنسان والتقليل من كتلته
        بشكل ملحوظ جد
    </li>
</ul>

</body>
</html>