<!DOCTYPE html>
<html lang="en">
<head style="background: #ffffff;">
    <meta charset="UTF-8">
    <!-- Codes by HTML.am -->

    <!-- CSS Code -->
    <style type="text/css" scoped>

        .GeneratedText {
            font-family: Calibr;

            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;
        }

        .Text {
            font-family: Calibri;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;
        }

        .TextInside {
            font-family: Calibri;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;

        }

        .ul {
            font-family: Calibri;
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #1f40e5;

        }
    </style>

    <!-- HTML Code -->
    <div class="GeneratedText">العناية بالقدمين لمرضى السكري:</div>


</head>
<body style="background:#ffffff; " dir="rtl">
<p class="TextInside">
    عزيزى مريض السكري أنت بحاجة لعناية يومية بقدميك تجنبك المضاعفات الخطيرة<br> مثل : ( التقرحات أو الالتهابات أو البتر
    )
</p>
<div class="Text">كيفية العناية بالقدمين :-</div>
<ul class="ul">
    <li> تجنب المشي حافي القدمين.</li>
    <li> إلبس حذاء طبيا جلديا مغلقا وتجنب لبس الأحذية المفتوحة.</li>
    <li> إلبس جوارب قطنية مريحة وغير ضاغطة على القدم.</li>
    <li> نظف قدميك يوميا بالماء والصابون.</li>
    <li> قص الأظافر بشكل مستقيم مستخدما المقص وبمساعدة احد أفراد اسرتك.</li>
    <li> حافظ على القدمين رطبتين وطريتين مستخدما دهون أو كريما.</li>
    <li> ابتعد عن المؤثرات الخطرة كالحرارة القريبة أو البرودة الشديدة.</li>
    <li> تفقد القدمين يوميا بمفردك أو بمساعدة أفراد أسرتك وابحث عن أي تغيرات .</li>
</ul>

</body>
</html>