<!DOCTYPE html>
<html lang="en">
<head style="background: #ffffff;">
    <meta charset="UTF-8">
    <!-- Codes by HTML.am -->

    <!-- CSS Code -->
    <style type="text/css" scoped>

        .GeneratedText {
            font-family: Calibr;

            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;

            padding: 3px;
            margin: 5px;
        }
        .Text {
            font-family:Calibri ;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;
            padding:3px;
            margin: 3px;
        }
        .TextInside {
            font-family:Calibri ;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #e5874f;
            padding:3px;
            margin: 3px;
        }

        .ul {
            font-family: Calibri ;
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.3em;
            text-indent: 2px;
            text-align: right;
            color: #1f40e5;
            padding:3px;
            margin: 20px;
        }
    </style>

    <!-- HTML Code -->
    <div class="GeneratedText">النظام الغذائي</div>


</head>
<body style="background:#ffffff; "dir="rtl">
<div class="Text">أهمية النظام الغذائي :-</div>
<ul class="ul">
    <li> المحافظة على معدل جلوكوز طبيعي في الدم .</li>
    <li> تحسين معدلات الدهون في الدم .</li>
    <li> خفض ضغط الدم .</li>
    <li> منع أو تلافي مضاعفات السكري ومنها أمراض القلب, العين ,الاعصاب والكلي .</li>
    <li> تحسين المستوى العام لصحة المريض من خلال التغذية السليمة وممارسة النشاط الرياضي  .</li>
</ul>

<div class="Text">احتياجات مريض السكري الغذائي :-</div>
<div class="TextInside">-مجموعة البروتينات:-</div>
<div class="ul">اللحوم-الطيور-الأسماك-الأرانب-البيض-المكسرات
    ينصح بتناول 1-2 قطعة متوسطة
    يوميا من الأسماك او الطيور الداجنة مع نزع الجلد من الطيور والدهن من اللحم البقري أو الضأن</div>


<div class="TextInside">-مجموعة النشويات :-</div>
<div class="ul"> الخبز ومشتقاته-الذرة- البطاطس- الحبوب- الأرز
    ينصح بتناول 2-3مقدار يوميا من نوع واحد والمقدار يعادل (ربع رغيف-ثلاث ملاعق أرز-حبة بطاطس صغيرة)</div>

<div class="TextInside">-مجموعة الألبان :-</div>
<div class="ul">الحليب- اللبن- الزبادي-الجبن قليل الملح
    ينصح بتناول 2-3 كوب يوميا والتركيز على الزبادي نصف كامل الدسم وتجنب الزبد</div>

<div class="TextInside">-مجموعة الخضار والفاكهة:-</div>
<div class="ul">
    : السبانخ-الجرجير-الخس الفليفة –الجزر البرتقال- الكرفوت- الكلمنتينا- التفاح-الكيويين
    ينصح بتناول3-4مقدار من الخضار وأقل من ذلك من الفاكهة وخاصة الفاكهة الحلوة كالبلح والمانجا</div>

<div class="TextInside">-مجموعة الدهون :-</div>
<div class="ul">
    الزيوت –المقالي –السكريات-الكبد والكلاوي-الشحوم
    ينصح بتناولها بكميات صغيرة جدا وعدم الافراط فيها</div>




</body>
</html>