<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context="com.twins.osama.finalproject.Activities.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu"
                app:srcCompat="@drawable/ic_go_back_left_arrow"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="20dp" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="?attr/actionBarSize"
                android:gravity="center"
                android:text="@string/tips"
                android:textColor="@color/white"
                android:textSize="@dimen/titel" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="@string/language_app"
            android:textColor="@color/black"
            android:textSize="@dimen/titel" />

        <Switch
            android:id="@+id/switch_Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:text="@string/English"
            android:textOff=""
            android:textOn=""
            android:textSize="@dimen/textSize" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkRed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/about_app"
        android:textColor="@color/black"
        android:textSize="@dimen/titel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkRed" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/logout"
        android:textColor="@color/black"
        android:textSize="@dimen/titel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkRed" />
</LinearLayout>
