<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context="com.twins.osama.finalproject.Fragments.InfoFragment">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_settings_white" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="نصائح لمرضى السكري"
                    android:textSize="@dimen/titel" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/select1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overlayblue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:background="@color/overlayblue"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="أنماط السكري"
                android:textColor="@color/dark"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:visibility="visible"

                />


            <ImageView
                android:id="@+id/arrow_up_step1"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="0.1"
                android:background="@color/overlayblue"
                android:src="@drawable/ic_keyboard_arrow_up_white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/arrow_down_step1"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="0.1"
                android:background="@color/overlayblue"
                android:src="@drawable/ic_keyboard_arrow_down_white" />

        </LinearLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/select2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overlayblue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:background="@color/overlayblue"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="النظام الغذائي"
                android:textColor="@color/dark"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:visibility="visible"
                />


            <ImageView
                android:id="@+id/arrow_up_step2"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="0.1"
                android:background="@color/overlayblue"
                android:src="@drawable/ic_keyboard_arrow_up_white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/arrow_down_step2"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="0.1"
                android:background="@color/overlayblue"
                android:src="@drawable/ic_keyboard_arrow_down_white" />

        </LinearLayout>

        <WebView
            android:id="@+id/webview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/select3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overlayblue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:background="@color/overlayblue"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="العناية بالقدمين"
                android:textColor="@color/dark"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:visibility="visible"

                />


            <ImageView
                android:id="@+id/arrow_up_step3"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="0.1"
                android:background="@color/overlayblue"
                android:src="@drawable/ic_keyboard_arrow_up_white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/arrow_down_step3"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="0.1"
                android:background="@color/overlayblue"
                android:src="@drawable/ic_keyboard_arrow_down_white" />

        </LinearLayout>

        <WebView
            android:id="@+id/webview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/select4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overlayblue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:background="@color/overlayblue"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="التعايش الآمن مع مرض السكري"
                android:textColor="@color/dark"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:visibility="visible"

                />


            <ImageView
                android:id="@+id/arrow_up_step4"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="0.1"
                android:background="@color/overlayblue"
                android:src="@drawable/ic_keyboard_arrow_up_white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/arrow_down_step4"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="0.1"
                android:background="@color/overlayblue"
                android:src="@drawable/ic_keyboard_arrow_down_white" />

        </LinearLayout>

        <WebView
            android:id="@+id/webview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/select5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overlayblue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:background="@color/overlayblue"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="معالجة السكري بالأنسولين"
                android:textColor="@color/dark"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:visibility="visible"

                />


            <ImageView
                android:id="@+id/arrow_up_step5"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="0.1"
                android:background="@color/overlayblue"
                android:src="@drawable/ic_keyboard_arrow_up_white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/arrow_down_step5"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="0.1"
                android:background="@color/overlayblue"
                android:src="@drawable/ic_keyboard_arrow_down_white" />

        </LinearLayout>

        <WebView
            android:id="@+id/webview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
</RelativeLayout>
