<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twins.osama.finalproject.Fragments.PersonalDataFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/peronal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sundus Ab Jw"
        android:textSize="@dimen/titel"
        android:textColor="@color/black"/>
    <View
        android:layout_below="@id/peronal_name"
        android:id="@+id/view_personl"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/tvaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_personl"
        android:text="My Address"
        android:textSize="@dimen/textSize"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/blank_profile_picture"
        android:id="@+id/circleView"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>

</FrameLayout>
