<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:textDirection="rtl"
    tools:context="com.twins.osama.finalproject.Fragments.TipsFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/sugar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#990F8CA0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/sugar_blood_level" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="السكري"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/titel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0F8CA0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/pressure_gauge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="الضغط"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/titel" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/fat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0F8CA0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_pregnant_woman" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="السمنة"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#990F8CA0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="القلب"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/titel" />
        </LinearLayout>
    </TableRow>
</TableLayout>

